.parameter {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content auto;
}

.parameter .header {
  display: grid;
  grid-template-columns: repeat(3, min-content) auto repeat(4, min-content);
  grid-template-rows: auto;
  padding: 0.5rem;
  column-gap: 0.5rem;
  box-shadow: inset 0 -0.325rem 0.25rem -0.25rem rgba(0, 0, 0, 0.25);
  background-color: #ddd;
  align-items: center;
}

.parameter .header > .panelType {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-family: monospace;
  opacity: 0.5;
}

.parameter .header > .path {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-family: monospace;
}

.parameter .header > .type {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  font-family: monospace;
  opacity: 0.5;
}

.parameter .header > .reset {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
}

.parameter .header > .update {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
  margin-right: 1rem;
}

.parameter .header > .selector {
  grid-column: 7 / 8;
  grid-row: 1 / 2;
}

.parameter .header > .connector {
  grid-column: 8 / 9;
  grid-row: 1 / 2;
}

.parameter .content {
  font-family: monospace;
  overflow: auto;
}

.parameter textarea.content {
  margin: 0.5rem;
  padding: 0.5rem;
  resize: none;
}

.parameter .content.noData {
  font-style: italic;
  margin: 0;
  padding: 1rem;
  opacity: 0.5;
}
